{
  "name": "Công cụ Đánh giá Thang điểm CFS - BV Lão khoa TW",
  "short_name": "CFS Lão Khoa",
  "description": "Hệ thống hỗ trợ cá nhân hóa điều trị & tiên lượng lâm sàng Clinical Frailty Scale",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0d47a1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "download.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "download.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}